#Base de datos
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIAUITOWZTXD7MEMF5I
amazon.aws.secretkey=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
amazon.aws.region=us-east-1